<?php

include('../connections/connnection.php');

if (isset($_GET['id']))
{
    $id = $_GET['id'];

    $codigo_sql = "SELECT nome, valor, quantidade FROM produtos WHERE id='$id'";
    $resultado = $mysqli->query($codigo_sql);

    if ($resultado->num_rows == 1)
    {
        $linha = $resultado->fetch_array();
        $nome = $linha['nome'];
        $valor = $linha['valor'];
        $quantidade = $linha['quantidade'];
    }
    else
    {
        echo 'Produto não encontrado';
    }
}

if ($_SERVER['REQUEST_METHOD'] == 'post')
{
    $id = $_POST['id'];
    $nome = $_POST['nome'];
    $valor = $_POST['valor'];
    $quantidade = $_POST['quantidade'];

    $sql = "UPDATE produtos SET nome='$nome', valor='$valor', quantidade='$quantidade' WHERE id='id'";

    if ($mysqli->query($sql) == TRUE)
    {
        header('Location: listar_produtos.php');
        exit();
    }
    else
    {
        echo 'Erro ao atualizar, sou um fracasso ç.ç' . $mysqli->error;
    }
    $mysqli->close();
}
?>